@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

html {
    height: 100vh;
}
body {
    background: #F8F8FF;
    min-height: 100vh;
}

nav{
    height: 100px;
}

nav img{
    width: 150px;
    position: absolute;
    top: 17px;
    left: 8%;
}

nav ul{
    float: right;
    margin-right: 25px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 15px;
}

nav ul li a{
    position: relative;
    color: #231380;
    font-weight: 600;
    font-size: 16px;
    text-decoration: none;
}

.hamburger {
    transform: scale(var(--hamburger-scale));
    width: 30px;
    cursor: pointer;
    float: right;
    display: none;
}

.hamburger .line {
    width: 30px;
    height: 5px;
    background-color: #000;
    display: block;
    margin: 8px auto;
    transition: all 0.3s ease-in-out;
}  

@media (max-width: 991px) {
    /* body {
        width: 100vw;
        height: 100vh;
    } */
    nav{
        padding: 20px;
    }
    nav ul{
        display: none;
    }
    .hamburger{
        display: block;
        z-index: 12;
        position: absolute;
        top: 15px;
        right: 2rem;
        background: none;
    }

    .hamburger.is-active .line {
        background-color: #fff;
      }

    .toggle.active.classic.is-active .line:nth-child(2) {
        opacity: 0;
    }

    .toggle.active.classic.is-active .line:nth-child(1) {
        transform: translateY(13px) rotate(45deg); 
        color: #fff;
    }
        
    .toggle.active.classic.is-active .line:nth-child(3) {
        transform: translateY(-13px) rotate(-45deg);
        color: #fff;
    }

    nav ul.navigation.active{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #231380;
        z-index: 10;
    }

    nav ul.navigation.active li{
        background: none;
    }

    nav ul.navigation.active a{
        color: #fff;
        background: none;
    }
}

@media (max-width: 820px) {
    .hamburger{
        right: 2rem;
    }
}

@media (max-width: 550px) {
    .hamburger{
        right: 1rem;
    }
}

main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 25px;
}

.col-1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 27px 0px;
    gap: 20px;
    max-width: 650px;
    width: 100%;
    min-width: 250px;
}

.container{
    padding: 20px;
    word-break: break-word;
    width: 100%;
}

.intro{
    padding: 10px 20px 20px;    
    gap: 10px;
}

.intro h1{
    font-weight: 600;
    font-size: 50px;
    line-height: 85px;
    text-align: center;
}

.email{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 20px;
    gap: 10px;
    border-top: 2px solid #000;
    border-bottom: 2px solid #000;
}

.icon{
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    background: #fff;
    line-height: 0;
    padding: 10px;
}

.icon ion-icon{
    width: 25px;
    height: 25px;
}

.details{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    gap: 10px;
}

.details h4{
    font-weight: 500;
    font-size: 16px;
    line-height: 29px;
    text-align: center;
    text-decoration-line: underline;
}

.details h2{
    font-weight: 600;
    font-size: 18px;
    line-height: 1.5;
}

.location{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 25px;
    gap: 10px;
    border-bottom: 2px solid #000;
}

.col-2{
   max-width: 450px;
   width: 100%;
   min-width: 250px;
   padding: 10px;
}

.sayHi-circle{
    display: block;
    border: 1px solid #000000;
    border-radius: 100%;
    padding: 10px;
    width: 27rem;
    height: 27rem;
    position: relative;
    margin: auto;
}

.sayHi{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px 25px;
    gap: 10px;
    position: absolute;
    bottom: 30%;
    left: 50%;
    width: 80%;
    border-bottom: 2px solid #000000;
    transform: translate(-50%, 0) rotate(11.74deg);
    background: none;
}

.service-icon{
    transform: rotate(-45deg);
    width: 75px;
    height: 75px;
    color: #231380;
    background: none;
}
/* 
@media (max-width: 991px) {
    main{
        display: block;
    }
    .col-1{
        justify-content: center;
        width: 100%;
        align-items: center;
    }
    .col-2{
        width: 100%;
    }

}
*/
@media (max-width: 550px) {
    .sayHi-circle{
        width: 18rem;
        height: 18rem;
    }

}
/* @media (max-width: 440px) {
    main{
       height: 100vh;
       width: 100%; 
    }
    .col-1{
        justify-content: center;
        width: 100%;
        align-items: center;
    }
    .container {
        padding: 20px;
        position: absolute;
        left: 11px;
        top: 310px;
    }
    .email{
        padding: 20px 0;
    }
    .location{
        padding: 20px 0;
    }
    .icon{
        width: 70px
    }
    .icon ion-icon {
        width: 50px;
        height: 50px;
        padding: 10px;
    }
    .col-2{
        width: 100%;
    }

} */
